<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Portafolio</title>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    
    <main>
        <section class="proyectos">
            <article class="proyecto">
                <h2>Proyecto 1</h2>
                <p>Bienvenidos al proyecto 1. Aquí veremos el desarrollo de este proyecto.</p>
                <img src="image_2.jpg" alt="Imagen ilustrativa del Proyecto 1">
                <a class="btn-ver-mas" href="proyecto1.html">Ver más detalles</a>
            </article>
    
            <article class="proyecto">
                <h2>Proyecto 2</h2>
                <p>Este es el proyecto 2 de la página web, donde exploramos varias técnicas.</p>
                <img src="fondo1.jpg" alt="Imagen ilustrativa del Proyecto 2">
                <a class="btn-ver-mas" href="proyecto2.html">Ver más detalles</a>
            </article>
    
            <article class="proyecto">
                <h2>Proyecto 3</h2>
                <p>En este proyecto 3 mostramos lo más importante del portafolio.</p>
                <img src="image_0.jpg" alt="Imagen ilustrativa del Proyecto 3">
                <a class="btn-ver-mas" href="proyecto3.html">Ver más detalles</a>
            </article>
        </section>
    
        <section class="contacto">
            <h2>Contacto</h2>
            <form action="#" method="POST">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>
                
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" placeholder="Escribe tu mensaje" required></textarea>
                
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
