<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Proyecto 2</title>
</head>
<body>
    <header>
        <h1>Proyecto 2</h1>
    </header>

    <main>
        <section>
            <p>Nos muestra la parte del proyecto 2.</p>
            <p>Descripción más detallada del proyecto y su propósito.</p>
            <img src="chica sexi.jpg" alt="Imagen representativa del Proyecto 2">
        </section>
    </main>

    <footer>
        <a href="index.html" class="btn-volver">Volver al Portafolio</a>
    </footer>
</body>
</html>
