<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Proyecto 3</title>
</head>
<body>
    <header>
        <h1>Proyecto 3</h1>
    </header>

    <main>
        <section>
            <p>Es la descripción del Proyecto 3.</p>
            <p>Descripción más detallada del proyecto y su propósito.</p>
            <img src="chico.jpg" alt="Imagen ilustrativa del Proyecto 3">
        </section>
    </main>

    <footer>
        <a href="index.html" class="btn-volver">Volver al Portafolio</a>
    </footer>
</body>
</html>
