<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Proyecto 1</title>
</head>
<body>
    <header>
        <h1>Proyecto 1</h1>
    </header>

    <main>
        <section>
            <p>Bienvenido a la parte del Proyecto 1</p>
            <p>En esta sección del portafolio, se detalla el desarrollo del proyecto 1.</p>
            <img src="chica.jpg" alt="Imagen ilustrativa del proyecto 1">
        </section>
    </main>

    <footer>
        <a href="index.html" class="btn-volver">Volver al Portafolio</a>
    </footer>
</body>
</html>
