/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #4cadaf;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
    text-align: center;
    color: #555;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.btn-volver {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4cadaf;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #333;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    img {
        width: 100%;
    }
}
