/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    background-color: #4cadaf;
    color: white;
    padding: 20px;
    font-size: 2.5em;
}

h2 {
    color: #1611a8;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 1.2em;
    color: #555;
    margin: 10px 0;
    text-align: center;
}

/* Estilos para proyectos */
.proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
}

.proyecto {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex-basis: 30%;
    text-align: center;
}

.proyecto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.btn-ver-mas {
    display: inline-block;
    background-color: #cfcc14;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn-ver-mas:hover {
    background-color: #45a049;
}

/* Estilos para formulario de contacto */
.contacto {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #4cadaf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1611a8;
}

/* Estilos para el pie de página */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

footer p {
    margin: 0;
}

/* Diseño adaptativo */
@media (max-width: 768px) {
    .proyecto {
        flex-basis: 100%;
    }

    h1 {
        font-size: 2em;
    }

    .contacto {
        padding: 20px;
    }
}
