/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 2.5em;
    color: #4cadaf;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
    border-radius: 10px;
}

.btn-volver {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4cadaf;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #333;
}

/* Estilo responsivo */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    
    p {
        font-size: 1em;
    }

    img {
        width: 100%;
    }
}
